# AddressVerifier

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: main.yml
AddressVerifier/: .dockerignore  .ebextensions  Dockerfile  build.gradle  settings.gradle
AddressVerifier/k8s/: deployment.yml  service.yml
AddressVerifier/src/main/java/com/example/AddressVerifier/: AddressVerifierApplication.java
AddressVerifier/src/main/java/com/example/AddressVerifier/client/: LinzFeatureCollection.java  LinzWfsClient.java
AddressVerifier/src/main/java/com/example/AddressVerifier/config/: ApiKeyProperties.java  CacheConfig.java  DotenvConfig.java  WebClientConfig.java
AddressVerifier/src/main/java/com/example/AddressVerifier/controller/: AddressController.java  ResourceController.java
AddressVerifier/src/main/java/com/example/AddressVerifier/exception/: AddressNotFoundException.java
AddressVerifier/src/main/java/com/example/AddressVerifier/model/: Address.java
AddressVerifier/src/main/java/com/example/AddressVerifier/security/: KeyAuthenticationConverter.java  KeyAuthenticationManager.java  KeyAuthenticationToken.java  SecurityConfig.java
AddressVerifier/src/main/java/com/example/AddressVerifier/service/: LinzAddressService.java
AddressVerifier/src/main/resources/: application.properties
AddressVerifier/src/test/: application-test.properties
AddressVerifier/src/test/java/com/example/AddressVerifier/: AddressVerifierApplicationTests.java
Documentation/: AddressVerifier.yaml
frontend/: package-lock.json
