spring.application.name=AddressVerifier
linz.api.base-url=https://data.linz.govt.nz/services
linz.api.layer=data.linz.govt.nz:layer-123113
linz.api.api-key=${LINZ_API_KEY}
app.valid-api-keys=${VALID_API_KEYS:}

# Use Caffeine as the cache provider
spring.cache.type=caffeine

# Caffeine as the cache spec: max 1000 entries, expire after 10 minutes after write
spring.cache.caffeine.spec=maximumSize=1000,expireAfterWrite=10m

# Server Port
server.port=${SERVER_PORT:8085}



